DEBUG=1
SECRET_KEY=django-insecure-%%etnd8h!g(%vtdy0r)qg(qa72=5vlg+=z(@-d+_%-uc=v8++t
DJANGO_ALLOWED_HOSTS=*

# DB Environment
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=sibdev-currency
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

STAGE=DEV
#BASE_API_URL=localhost:8008

